# translation

./: LICENSE  README.md  build.xml  pom.xml
src/main/bash/: ebms_wsrm_translation  insert_translation  update_translation  wsrm_ebms_translation
src/main/bash/postgresql/: common_psql  insert_translation  read_translation_ebms  read_translation_wsrm  update_translation
src/main/java/: translation.java
src/main/java/pgsql/: connect.java  db_translation.java
src/main/sql/: translation.sql
